<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Maps\userLocation.cs">
    <Files>
      <File FileName="Assets\Scripts\Maps\userLocation.cs" Line="28" Column="3" />
      <File FileName="..\..\ProjectGyroGps_Mapview\ProjectGyroGps\Assets\Scripts\LoadSceneScript.cs" Line="1" Column="1" />
      <File FileName="..\..\ProjectGyroGps_Mapview\ProjectGyroGps\Assets\Scripts\Project\CanvasManager.cs" Line="1" Column="1" />
      <File FileName="..\..\ProjectGyroGps_Mapview\ProjectGyroGps\Assets\Scripts\Project\Cam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\loadScene.cs" Line="20" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>