<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Socket\SocketClient.cs">
    <Files>
      <File FileName="Assets\Scripts\Socket\SocketClient.cs" Line="71" Column="7" />
      <File FileName="Assets\Scripts\DynamicObject\VirtualObjectMap2.cs" Line="177" Column="74" />
      <File FileName="Assets\Scripts\DynamicObject\createObject.cs" Line="69" Column="48" />
      <File FileName="Assets\Scripts\Project\TextScript.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Maps\userLocation.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>