<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\loadScene.cs">
    <Files>
      <File FileName="Assets\Scripts\Maps\CamMove.cs" Line="8" Column="19" />
      <File FileName="Assets\Scripts\Maps\MapBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PositionUtilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Project\Cam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Project\VirtualObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Project\GyroscopeWithoutUi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Project\TextScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\UserScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\VirtualObjectMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\Over.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\userLocation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\loadScene.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>